## h2 configuration ##
spring.h2.console.enabled=true
spring.h2.console.path=/db
spring.datasource.url=jdbc:h2:mem:db
spring.jpa.hibernate.ddl-auto=create

spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# mysql configuration ##
#spring.datasource.url=jdbc:mysql://localhost:3306/diplom?useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.jpa.hibernate.ddl-auto=create-drop
##spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

## jpa configuration ##
spring.jpa.show-sql=true

## swagger configuration ##
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

##security configuration##
jwt.token.secret=diplomrestc51
jwt.token.expired=3600000

##Slf4j configuration##
logging.file.name=diplom.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

## init database ##
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

