WASHER=TEMPERATURE_C,K_W_CONSUMPTION,WATER_CONSUMPTION
REFRIGERATOR=TEMPERATURE_C,K_W_CONSUMPTION
VACUUM_CLEANER=K_W_CONSUMPTION,K_W_CONSUMPTION,SPEED_CENTIMETER_PER_SECOND,PATH_LENGTH
SMART_LAMP=TEMPERATURE_C,K_W_CONSUMPTION,SUPPLY_VOLTAGE
HUMIDITY_SENSOR=HUMIDITY_PERCENTAGE,K_W_CONSUMPTION
TEMPERATURE_SENSOR=TEMPERATURE_C
SMART_PLUG=TEMPERATURE_C,SUPPLY_VOLTAGE
