AUTH_ENDPOINT=/api/v1/auth/**
ADMIN_ENDPOINT=/api/v1/admin/**
USER_ENDPOINT=/api/v1/user/**
DB_H2_ENDPOINT=/db/**
PUBLIC_URLS=/v2/api-docs,/swagger-resources,/swagger-resources/**,/configuration/ui,/configuration/security,/swagger-ui.html,/swagger-ui/**,/swagger-ui/,/swagger-ui,/webjars/**,/v3/api-docs/**,configuration/**,webjars/**,/*.html,/**/*.html,/**/*.css,/**/*.js